@import '_color-definitions'
$color-primary: $palette-blue-500
$color-accent: $palette-red-500
@import 'material-design-lite'
@import 'linter'

body
  padding-top: 70px

.nav-link
  margin:
    left: 30px
    top: 5px

  img
    height: 40px

.nav-link-jesse-pinho img
  height: 45px
